jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=5000
cpool.acquireIncrement=10
cpool.initialPoolSize=5
cpool.idleConnectionTestPeriod=90
cpool.minPoolSize=20
cpool.maxPoolSize=500
cpool.maxStatements=250
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.numHelperThreads=10